<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chhatrapati Shivaji Maharaj Tribute Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
      padding: 50px;
      margin-top: 50px;
    }

    .content {
      width: 50%;
    }

    .content h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #fff;
      background-color: #666;
      padding: 10px;
      border-radius: 5px;
    }

    .content p {
      font-size: 18px;
      color: #ccc;
    }

    .image-container {
      width: 40%;
    }

    .image-container img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .image-container img:hover {
      transform: scale(1.05);
    }

    footer {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
      color: #fff;
    }
  </style>
</head>

<body>
    <h1 style="font-size: 56px; margin-bottom: 20px; text-align: center; color: #ffea00;">Chhatrapati Shivaji Maharaj: The Legendary Warrior King</h1>


  <div class="container">
    <div class="image-container">
      <img src="shivray.jpg" alt="Chhatrapati Shivaji Maharaj" style="width: 100%; height: auto; border-radius: 10px;">
      <div style="height: 50px;"></div>
      <img src="shivray2.jpg" alt="Chhatrapati Shivaji Maharaj" style="width: 100%; height: auto; border-radius: 10px;">
    </div>

    <div class="content">
      <h2>Introduction</h2>
      <p>Chhatrapati Shivaji Maharaj (1630-1680) was a legendary warrior king and the founder of the Maratha Empire in western India. Chhatrapati Shivaji Maharaj revered as one of India's greatest warriors and is known for his military tactics, administrative skills, and deep sense of justice. His leadership and strategic prowess transformed the course of history in the region. Chhatrapati Shivaji Maharaj considered to be one of the greatest warriors of his time and even today, stories of his exploits are narrated as a part of the folklore. With his valor and great administrative skills, Chhatrapati Shivaji Maharaj carved out an enclave from the declining Adilshahi sultanate of Bijapur. It eventually became the genesis of the Maratha Empire. After establishing his rule, Chhatrapati Shivaji Maharaj implemented a competent and progressive administration with the help of a disciplined military and well-established administrative set-up. Chhatrapati Shivaji Maharaj is well-known for his innovative military tactics that centered around non-conventional methods leveraging strategic factors like geography, speed, and surprise to defeat his more powerful enemies.</p>

      <h2>Early Life</h2>
      <p>Born on February 19, 1630, in Shivneri Fort, Maharashtra, Chhatrapati Shivaji Maharaj was the son of Chhatrapati Shahaji Bhosale and Rajmata Jijabai. From an early age, he displayed exceptional courage and leadership qualities. Influenced by his mother's teachings, he imbibed a strong sense of self-respect and a love for his motherland. These early influences shaped his character and guided his path towards greatness. He grew up studying Ramayana and also Mahabharata. He showed intense interest in the religious teachings, especially of the Hindu and Sufi Saints. He was brought up by his mother Jijabai and also by his administrator Dadoji Kond Deo. Dadoji taught him horse riding, archery, patta, and also several other fighting techniques after his father left for Karnataka with his second wife Tukabai.</p>

      <h2>Maratha Empire</h2>
      <p>Chhatrapati Shivaji Maharaj's vision was to establish a sovereign Maratha kingdom, free from foreign domination. Through his exceptional military strategies, he challenged the oppressive rule of the Mughals and the Adil Shahi Sultanate. He successfully captured and fortified numerous strategic forts, laying the foundation for the Maratha Empire.</p>

      <h2>Administration and Policies</h2>
      <p>Chhatrapati Shivaji Maharaj was not only a brilliant military commander but also an able administrator. He introduced various reforms in his kingdom, including a well-structured taxation system, a strong intelligence network, and a council of ministers. His policies focused on the welfare of his people, promoting religious tolerance, and respecting the traditions of different communities.</p>

      <h2>Fortification and Naval Power</h2>
      <p>Understanding the importance of fortifications, Chhatrapati Shivaji Maharaj built a network of strong and strategically located forts. These forts not only provided protection but also served as symbols of Maratha power. In addition, he established a formidable naval force known as the Maratha Navy, which played a crucial role in securing coastal areas and disrupting the trade routes of European powers.</p>

      <h2>Legacy</h2>
      <p>Chhatrapati Shivaji Maharaj's legacy is profound and continues to inspire generations. His courage, resilience, and commitment to justice make him an iconic figure in Indian history. His administrative and military strategies have left an indelible mark, influencing leaders and military tacticians to this day. Chhatrapati Shivaji Maharaj remains a symbol of bravery, leadership, and the spirit of independence.</p>
    </div>
  </div>

  <footer>
    <p>Created by Ayush Dahake </p>
  </footer>
</body>

</html>
